<Properties StartupConfiguration="{573D4E8A-51F7-95E1-F0EC-85BE510A51B8}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/player/AIM/AimCursorFollow.cs">
    <Files>
      <File FileName="Assets/script/player/controls/Controller.cs" Line="18" Column="2" />
      <File FileName="Assets/script/player/AIM/AimCursorFollow.cs" Line="21" Column="9" />
      <File FileName="Assets/script/tools/math/Angle.cs" Line="15" Column="3" />
      <File FileName="Assets/script/player/controls/PlayerMover.cs" Line="20" Column="21" />
      <File FileName="Assets/script/camera/FollowPlayer.cs" Line="28" Column="51" />
      <File FileName="Assets/script/camera/FollowPlayerAndCursor.cs" Line="25" Column="10" />
      <File FileName="Assets/script/tools/math/Vector.cs" Line="27" Column="78" />
      <File FileName="Assets/script/configuration/Keymap.cs" Line="8" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="sample" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="script" expanded="True">
                <Node name="camera" expanded="True" />
                <Node name="configuration" expanded="True" />
                <Node name="player" expanded="True">
                  <Node name="AIM" expanded="True">
                    <Node name="AimCursorFollow.cs" selected="True" />
                  </Node>
                  <Node name="controls" expanded="True" />
                </Node>
                <Node name="tools" expanded="True">
                  <Node name="math" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>