<Properties StartupConfiguration="{573D4E8A-51F7-95E1-F0EC-85BE510A51B8}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/data/SceneCollection.cs">
    <Files>
      <File FileName="Assets/script/Scene/SceneLoader.cs" Line="38" Column="32" />
      <File FileName="Assets/script/Scene/TriggerLoadSceneAsync.cs" Line="28" Column="6" />
      <File FileName="Assets/script/Scene/TriggerUnloadSceneAsync.cs" Line="27" Column="16" />
      <File FileName="Assets/data/SceneCollection.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>