<Properties StartupConfiguration="{573D4E8A-51F7-95E1-F0EC-85BE510A51B8}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Scene/LoadAsync.cs">
    <Files>
      <File FileName="Assets/script/configuration/GameObjectsContainer.cs" Line="21" Column="10" />
      <File FileName="Assets/script/objects/GameObjectContainer.cs" Line="11" Column="17" />
      <File FileName="Assets/script/weapon/FireBulletGenerator.cs" Line="21" Column="48" />
      <File FileName="Assets/script/Ennemies/EnnemyActions.cs" Line="110" Column="27" />
      <File FileName="Assets/script/Ennemies/EnnemyInit.cs" Line="31" Column="42" />
      <File FileName="Assets/script/Scene/LoadAsync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>